podlove-web-player/libs/pwpfont/config.json (before)
{
  "name": "pwpfont",
  "glyphs": [
    {
      "search": [
        "google",
        "plus"
      ],
      "code": 43,
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "orig_css": "gplus",
      "orig_code": 43,
      "src": "zocial",
      "from": 43
    },
    {
      "search": [
        "appstore"
      ],
      "code": 65,
      "uid": "1dbc2b4a7f00ef209a85e4b5d9fedec4",
      "css": "appstore",
      "orig_css": "appstore",
      "orig_code": 65,
      "src": "zocial",
      "from": 65
    },
    {
      "search": [
        "twitter"
      ],
      "code": 84,
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "orig_css": "twitter",
      "orig_code": 84,
      "src": "zocial",
      "from": 84
    },
    {
      "search": [
        "podcast"
      ],
      "code": 96,
      "uid": "5287c0dd80c29636f3d45b8b52cd3021",
      "css": "podcast",
      "orig_css": "podcast",
      "orig_code": 96,
      "src": "zocial",
      "from": 96
    },
    {
      "search": [
        "cloudapp"
      ],
      "code": 99,
      "uid": "6c304f746d790c6749f345ac384cbd7c",
      "css": "cloudapp",
      "orig_css": "cloudapp",
      "orig_code": 99,
      "src": "zocial",
      "from": 99
    },
    {
      "search": [
        "facebook"
      ],
      "code": 102,
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "orig_css": "facebook",
      "orig_code": 102,
      "src": "zocial",
      "from": 102
    },
    {
      "search": [
        "itunes"
      ],
      "code": 105,
      "uid": "d6096cb47cc4448ac68b6a2e2c52a81d",
      "css": "itunes",
      "orig_css": "itunes",
      "orig_code": 105,
      "src": "zocial",
      "from": 105
    },
    {
      "search": [
        "soundcloud"
      ],
      "code": 115,
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud",
      "orig_css": "soundcloud",
      "orig_code": 115,
      "src": "zocial",
      "from": 115
    },
    {
      "search": [
        "appnet"
      ],
      "code": 225,
      "uid": "40ff77423c882ef32d11b5aec4ab17cf",
      "css": "appnet",
      "orig_css": "appnet",
      "orig_code": 225,
      "src": "zocial",
      "from": 225
    },
    {
      "search": [
        "statusnet"
      ],
      "code": 226,
      "uid": "21a454e018faae9de83d19c65e7448d9",
      "css": "statusnet",
      "orig_css": "statusnet",
      "orig_code": 226,
      "src": "zocial",
      "from": 226
    },
    {
      "search": [
        "pause",
        "player"
      ],
      "code": 9097,
      "from": 9097,
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "orig_css": "pause",
      "orig_code": 9097,
      "src": "fontawesome"
    },
    {
      "search": [
        "pause",
        "player"
      ],
      "code": 59392,
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "file": "pause",
      "css": "pause-1",
      "orig_css": "pause",
      "orig_code": 59392,
      "src": "iconic",
      "from": 9097
    },
    {
      "search": [
        "right",
        "player"
      ],
      "code": 9193,
      "from": 9193,
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "orig_css": "fast-fw",
      "orig_code": 9193,
      "src": "fontawesome"
    },
    {
      "search": [
        "left",
        "player"
      ],
      "code": 9194,
      "from": 9194,
      "uid": "b3d902fcead809e3a64c7ddcda497a6c",
      "css": "fast-bw",
      "orig_css": "fast-bw",
      "orig_code": 9194,
      "src": "fontawesome"
    },
    {
      "search": [
        "right",
        "player"
      ],
      "code": 9197,
      "from": 9197,
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "orig_css": "to-end",
      "orig_code": 9197,
      "src": "fontawesome"
    },
    {
      "search": [
        "left",
        "player"
      ],
      "code": 9198,
      "from": 9198,
      "uid": "12052b30d23a1a70d6b32962d5464cae",
      "css": "to-start",
      "orig_css": "to-start",
      "orig_code": 9198,
      "src": "fontawesome"
    },
    {
      "search": [
        "play",
        "player"
      ],
      "code": 9654,
      "from": 9654,
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "orig_css": "play",
      "orig_code": 9654,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear",
        "params"
      ],
      "code": 9881,
      "from": 9881,
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 9881,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 59393,
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "file": "cog",
      "css": "cog-1",
      "orig_css": "cog",
      "orig_code": 59393,
      "src": "iconic",
      "from": 9881
    },
    {
      "search": [
        "settings",
        "cog",
        "gear",
        "params"
      ],
      "code": 9967,
      "from": 9967,
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "orig_css": "cog-alt",
      "orig_code": 9967,
      "src": "fontawesome"
    },
    {
      "search": [
        "mail",
        "email"
      ],
      "code": 9993,
      "from": 9993,
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "orig_css": "mail",
      "orig_code": 9993,
      "src": "fontawesome"
    },
    {
      "search": [
        "social",
        "logo",
        "wordpress"
      ],
      "code": 57349,
      "uid": "c72edf6fd8549ee6b7578254145715d5",
      "css": "wordpress",
      "orig_css": "wordpress",
      "orig_code": 57349,
      "src": "elusive",
      "from": 57349
    },
    {
      "search": [
        "settings",
        "cog",
        "gear",
        "params"
      ],
      "code": 57375,
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "orig_css": "params",
      "orig_code": 57375,
      "src": "linecons",
      "from": 57375
    },
    {
      "search": [
        "social",
        "logo",
        "github"
      ],
      "code": 57526,
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github-1",
      "orig_css": "github",
      "orig_code": 57526,
      "src": "elusive",
      "from": 57526
    },
    {
      "search": [
        "social",
        "logo",
        "github"
      ],
      "code": 57573,
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "github-text",
      "orig_css": "github-text",
      "orig_code": 57573,
      "src": "elusive",
      "from": 57573
    },
    {
      "search": [
        "info"
      ],
      "code": 59141,
      "from": 59141,
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circle",
      "orig_css": "info-circle",
      "orig_code": 59141,
      "src": "fontawesome"
    },
    {
      "search": [
        "export",
        "share"
      ],
      "code": 59157,
      "from": 59157,
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "orig_css": "export",
      "orig_code": 59157,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "down",
        "download"
      ],
      "code": 59224,
      "from": 59224,
      "uid": "c53068fe21c8410b0a098b4c52c3d37e",
      "css": "down-circle2",
      "orig_css": "down-circle2",
      "orig_code": 59224,
      "src": "fontawesome"
    },
    {
      "search": [
        "magnet"
      ],
      "code": 59297,
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "css": "magnet",
      "orig_css": "magnet",
      "orig_code": 59297,
      "src": "entypo",
      "from": 59297
    },
    {
      "search": [
        "terminal",
        "prompt"
      ],
      "code": 59308,
      "from": 59308,
      "uid": "e92e6cad2da0ee4bc374a1ef4c6ab12b",
      "css": "terminal",
      "orig_css": "terminal",
      "orig_code": 59308,
      "src": "websymbols"
    },
    {
      "search": [
        "player",
        "ipod"
      ],
      "code": 59314,
      "from": 59314,
      "uid": "hx5rpl1lxy10jqibjq0jmu0dhruapso4",
      "css": "ipod",
      "orig_css": "ipod",
      "orig_code": 59314,
      "src": "modernpics"
    },
    {
      "search": [
        "link",
        "url",
        "external"
      ],
      "code": 61582,
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "orig_css": "link-ext",
      "orig_code": 61582,
      "src": "fontawesome",
      "from": 61582
    },
    {
      "search": [
        "down",
        "arrow"
      ],
      "code": 61611,
      "uid": "55ae6ea25cd707fe34af5b52b2001cdc",
      "css": "down-circled",
      "orig_css": "down-circled",
      "orig_code": 61611,
      "src": "fontawesome",
      "from": 61611
    },
    {
      "search": [
        "list"
      ],
      "code": 61642,
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "orig_css": "list-bullet",
      "orig_code": 61642,
      "src": "fontawesome",
      "from": 61642
    },
    {
      "search": [
        "paste"
      ],
      "code": 61674,
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "orig_css": "paste",
      "orig_code": 61674,
      "src": "fontawesome",
      "from": 61674
    },
    {
      "search": [
        "download",
        "cloud"
      ],
      "code": 61677,
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download-cloud",
      "orig_css": "download-cloud",
      "orig_code": 61677,
      "src": "fontawesome",
      "from": 61677
    },
    {
      "search": [
        "github",
        "social",
        "logo"
      ],
      "code": 62208,
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "orig_css": "github",
      "orig_code": 62208,
      "src": "entypo",
      "from": 62208
    },
    {
      "search": [
        "github",
        "social",
        "logo"
      ],
      "code": 62209,
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "css": "github-circled",
      "orig_css": "github-circled",
      "orig_code": 62209,
      "src": "entypo",
      "from": 62209
    },
    {
      "search": [
        "flickr",
        "social",
        "logo"
      ],
      "code": 62211,
      "uid": "14cfd18cc1dd5fb99ba04311b888bc23",
      "css": "flickr",
      "orig_css": "flickr",
      "orig_code": 62211,
      "src": "entypo",
      "from": 62211
    },
    {
      "search": [
        "flickr",
        "social",
        "logo"
      ],
      "code": 62212,
      "uid": "5bbd46b2a0b972533f4d3ef243645e1d",
      "css": "flickr-circled",
      "orig_css": "flickr-circled",
      "orig_code": 62212,
      "src": "entypo",
      "from": 62212
    },
    {
      "search": [
        "vimeo",
        "social",
        "logo"
      ],
      "code": 62214,
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "orig_css": "vimeo",
      "orig_code": 62214,
      "src": "entypo",
      "from": 62214
    },
    {
      "search": [
        "vimeo",
        "social",
        "logo"
      ],
      "code": 62215,
      "uid": "6569bd1801e232180221ba0f6a4b8b27",
      "css": "vimeo-circled",
      "orig_css": "vimeo-circled",
      "orig_code": 62215,
      "src": "entypo",
      "from": 62215
    },
    {
      "search": [
        "twitter",
        "social",
        "logo"
      ],
      "code": 62217,
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter-1",
      "orig_css": "twitter",
      "orig_code": 62217,
      "src": "entypo",
      "from": 62217
    },
    {
      "search": [
        "twitter",
        "social",
        "logo"
      ],
      "code": 62218,
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "orig_css": "twitter-circled",
      "orig_code": 62218,
      "src": "entypo",
      "from": 62218
    },
    {
      "search": [
        "facebook",
        "social",
        "logo"
      ],
      "code": 62220,
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook-1",
      "orig_css": "facebook",
      "orig_code": 62220,
      "src": "entypo",
      "from": 62220
    },
    {
      "search": [
        "facebook",
        "social",
        "logo"
      ],
      "code": 62221,
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "orig_css": "facebook-circled",
      "orig_code": 62221,
      "src": "entypo",
      "from": 62221
    },
    {
      "search": [
        "google",
        "plus",
        "social",
        "logo"
      ],
      "code": 62223,
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus-1",
      "orig_css": "gplus",
      "orig_code": 62223,
      "src": "entypo",
      "from": 62223
    },
    {
      "search": [
        "google",
        "plus",
        "social",
        "logo"
      ],
      "code": 62224,
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "orig_css": "gplus-circled",
      "orig_code": 62224,
      "src": "entypo",
      "from": 62224
    },
    {
      "search": [
        "tumblr",
        "social",
        "logo"
      ],
      "code": 62229,
      "uid": "d491462e64eb5b8c4f064108a2ff1780",
      "css": "tumblr",
      "orig_css": "tumblr",
      "orig_code": 62229,
      "src": "entypo",
      "from": 62229
    },
    {
      "search": [
        "tumblr",
        "social",
        "logo"
      ],
      "code": 62230,
      "uid": "72a6237752f5cd00a107d097adac9ce3",
      "css": "tumblr-circled",
      "orig_css": "tumblr-circled",
      "orig_code": 62230,
      "src": "entypo",
      "from": 62230
    },
    {
      "search": [
        "stumbleupon",
        "social",
        "logo"
      ],
      "code": 62238,
      "uid": "ef5e2b339a93fff038cc6a28f8c91edd",
      "css": "stumbleupon",
      "orig_css": "stumbleupon",
      "orig_code": 62238,
      "src": "entypo",
      "from": 62238
    },
    {
      "search": [
        "stumbleupon",
        "social",
        "logo"
      ],
      "code": 62239,
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled",
      "orig_css": "stumbleupon-circled",
      "orig_code": 62239,
      "src": "entypo",
      "from": 62239
    },
    {
      "search": [
        "flattr",
        "social",
        "logo"
      ],
      "code": 62262,
      "uid": "4274fc9f6190d330fcdf61e7ad564370",
      "css": "flattr",
      "orig_css": "flattr",
      "orig_code": 62262,
      "src": "entypo",
      "from": 62262
    },
    {
      "search": [
        "paypal",
        "social",
        "logo"
      ],
      "code": 62274,
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "orig_css": "paypal",
      "orig_code": 62274,
      "src": "entypo",
      "from": 62274
    },
    {
      "search": [
        "soundcloud",
        "social",
        "logo"
      ],
      "code": 62280,
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud-1",
      "orig_css": "soundcloud",
      "orig_code": 62280,
      "src": "entypo",
      "from": 62280
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 128100,
      "from": 128100,
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "orig_css": "user",
      "orig_code": 128100,
      "src": "fontawesome"
    },
    {
      "search": [
        "download"
      ],
      "code": 128229,
      "from": 128229,
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "orig_css": "download",
      "orig_code": 128229,
      "src": "fontawesome"
    },
    {
      "search": [
        "volume",
        "sound",
        "mute"
      ],
      "code": 128263,
      "from": 128263,
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "orig_css": "volume-off",
      "orig_code": 128263,
      "src": "fontawesome"
    },
    {
      "search": [
        "volume",
        "sound"
      ],
      "code": 128265,
      "from": 128265,
      "uid": "fee6e00f36e8ca8ef3e4a62caa213bf6",
      "css": "volume-down",
      "orig_css": "volume-down",
      "orig_code": 128265,
      "src": "fontawesome"
    },
    {
      "search": [
        "volume",
        "sound"
      ],
      "code": 128266,
      "from": 128266,
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "orig_css": "volume-up",
      "orig_code": 128266,
      "src": "fontawesome"
    },
    {
      "search": [
        "link"
      ],
      "code": 128279,
      "from": 128279,
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "orig_css": "link",
      "orig_code": 128279,
      "src": "fontawesome"
    },
    {
      "search": [
        "wrench",
        "tools",
        "settings",
        "params"
      ],
      "code": 128295,
      "from": 128295,
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "orig_css": "wrench",
      "orig_code": 128295,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "wrench"
      ],
      "code": 59394,
      "from": 128295,
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench-1",
      "orig_css": "wrench",
      "orig_code": 59394,
      "src": "modernpics"
    },
    {
      "search": [
        "clock",
        "time"
      ],
      "code": 128340,
      "from": 128340,
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "orig_css": "clock",
      "orig_code": 128340,
      "src": "fontawesome"
    }
  ]
}

podlove-web-player/libs/pwpfont/config.json (after)
{
  "name": "pwpfont",
  "glyphs": [
    {
      "search": [
        "google",
        "plus"
      ],
      "code": 43,
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "orig_css": "gplus",
      "orig_code": 43,
      "src": "zocial",
      "from": 43
    },
    {
      "search": [
        "appstore"
      ],
      "code": 65,
      "uid": "1dbc2b4a7f00ef209a85e4b5d9fedec4",
      "css": "appstore",
      "orig_css": "appstore",
      "orig_code": 65,
      "src": "zocial",
      "from": 65
    },
    {
      "search": [
        "twitter"
      ],
      "code": 84,
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "orig_css": "twitter",
      "orig_code": 84,
      "src": "zocial",
      "from": 84
    },
    {
      "search": [
        "podcast"
      ],
      "code": 96,
      "uid": "5287c0dd80c29636f3d45b8b52cd3021",
      "css": "podcast",
      "orig_css": "podcast",
      "orig_code": 96,
      "src": "zocial",
      "from": 96
    },
    {
      "search": [
        "cloudapp"
      ],
      "code": 99,
      "uid": "6c304f746d790c6749f345ac384cbd7c",
      "css": "cloudapp",
      "orig_css": "cloudapp",
      "orig_code": 99,
      "src": "zocial",
      "from": 99
    },
    {
      "search": [
        "facebook"
      ],
      "code": 102,
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "orig_css": "facebook",
      "orig_code": 102,
      "src": "zocial",
      "from": 102
    },
    {
      "search": [
        "itunes"
      ],
      "code": 105,
      "uid": "d6096cb47cc4448ac68b6a2e2c52a81d",
      "css": "itunes",
      "orig_css": "itunes",
      "orig_code": 105,
      "src": "zocial",
      "from": 105
    },
    {
      "search": [
        "soundcloud"
      ],
      "code": 115,
      "uid": "1e123339045e48ddd01031936b9fc2d9",
      "css": "soundcloud",
      "orig_css": "soundcloud",
      "orig_code": 115,
      "src": "zocial",
      "from": 115
    },
    {
      "search": [
        "appnet"
      ],
      "code": 225,
      "uid": "40ff77423c882ef32d11b5aec4ab17cf",
      "css": "appnet",
      "orig_css": "appnet",
      "orig_code": 225,
      "src": "zocial",
      "from": 225
    },
    {
      "search": [
        "statusnet"
      ],
      "code": 226,
      "uid": "21a454e018faae9de83d19c65e7448d9",
      "css": "statusnet",
      "orig_css": "statusnet",
      "orig_code": 226,
      "src": "zocial",
      "from": 226
    },
    {
      "search": [
        "pause",
        "player"
      ],
      "code": 9097,
      "from": 9097,
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "orig_css": "pause",
      "orig_code": 9097,
      "src": "fontawesome"
    },
    {
      "search": [
        "pause",
        "player"
      ],
      "code": 59392,
      "uid": "b660aec4a0c2cdec04a3cd708e00fa07",
      "file": "pause",
      "css": "pause-1",
      "orig_css": "pause",
      "orig_code": 59392,
      "src": "iconic",
      "from": 9097
    },
    {
      "search": [
        "right",
        "player"
      ],
      "code": 9193,
      "from": 9193,
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "orig_css": "fast-fw",
      "orig_code": 9193,
      "src": "fontawesome"
    },
    {
      "search": [
        "left",
        "player"
      ],
      "code": 9194,
      "from": 9194,
      "uid": "b3d902fcead809e3a64c7ddcda497a6c",
      "css": "fast-bw",
      "orig_css": "fast-bw",
      "orig_code": 9194,
      "src": "fontawesome"
    },
    {
      "search": [
        "right",
        "player"
      ],
      "code": 9197,
      "from": 9197,
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "orig_css": "to-end",
      "orig_code": 9197,
      "src": "fontawesome"
    },
    {
      "search": [
        "left",
        "player"
      ],
      "code": 9198,
      "from": 9198,
      "uid": "12052b30d23a1a70d6b32962d5464cae",
      "css": "to-start",
      "orig_css": "to-start",
      "orig_code": 9198,
      "src": "fontawesome"
    },
    {
      "search": [
        "play",
        "player"
      ],
      "code": 9654,
      "from": 9654,
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "orig_css": "play",
      "orig_code": 9654,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear",
        "params"
      ],
      "code": 9881,
      "from": 9881,
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 9881,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 59393,
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "file": "cog",
      "css": "cog-1",
      "orig_css": "cog",
      "orig_code": 59393,
      "src": "iconic",
      "from": 9881
    },
    {
      "search": [
        "settings",
        "cog",
        "gear",
        "params"
      ],
      "code": 9967,
      "from": 9967,
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "orig_css": "cog-alt",
      "orig_code": 9967,
      "src": "fontawesome"
    },
    {
      "search": [
        "mail",
        "email"
      ],
      "code": 9993,
      "from": 9993,
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "orig_css": "mail",
      "orig_code": 9993,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "reload",
        "redo",
        "repeat"
      ],
      "code": 10227,
      "uid": "5889f24614ead600acce1af6a861b97c",
      "file": "reload",
      "css": "cw",
      "orig_css": "cw",
      "orig_code": 10227,
      "src": "iconic",
      "from": 10227
    },
    {
      "search": [
        "social",
        "logo",
        "wordpress"
      ],
      "code": 57349,
      "uid": "c72edf6fd8549ee6b7578254145715d5",
      "css": "wordpress",
      "orig_css": "wordpress",
      "orig_code": 57349,
      "src": "elusive",
      "from": 57349
    },
    {
      "search": [
        "settings",
        "cog",
        "gear",
        "params"
      ],
      "code": 57375,
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "orig_css": "params",
      "orig_code": 57375,
      "src": "linecons",
      "from": 57375
    },
    {
      "search": [
        "social",
        "logo",
        "github"
      ],
      "code": 57526,
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github-1",
      "orig_css": "github",
      "orig_code": 57526,
      "src": "elusive",
      "from": 57526
    },
    {
      "search": [
        "social",
        "logo",
        "github"
      ],
      "code": 57573,
      "uid": "798f480ad47c7c7fa6c64ece88ea2180",
      "css": "github-text",
      "orig_css": "github-text",
      "orig_code": 57573,
      "src": "elusive",
      "from": 57573
    },
    {
      "search": [
        "info"
      ],
      "code": 59141,
      "from": 59141,
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circle",
      "orig_css": "info-circle",
      "orig_code": 59141,
      "src": "fontawesome"
    },
    {
      "search": [
        "export",
        "share"
      ],
      "code": 59157,
      "from": 59157,
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "orig_css": "export",
      "orig_code": 59157,
      "src": "fontawesome"
    },
    {
      "search": [
        "address"
      ],
      "code": 59171,
      "uid": "540b6a4262be769515c79700618b4aea",
      "css": "address",
      "orig_css": "address",
      "orig_code": 59171,
      "src": "entypo",
      "from": 59171
    },
    {
      "search": [
        "arrow",
        "down",
        "download"
      ],
      "code": 59224,
      "from": 59224,
      "uid": "c53068fe21c8410b0a098b4c52c3d37e",
      "css": "down-circle2",
      "orig_css": "down-circle2",
      "orig_code": 59224,
      "src": "fontawesome"
    },
    {
      "search": [
        "magnet"
      ],
      "code": 59297,
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "css": "magnet",
      "orig_css": "magnet",
      "orig_code": 59297,
      "src": "entypo",
      "from": 59297
    },
    {
      "search": [
        "terminal",
        "prompt"
      ],
      "code": 59308,
      "from": 59308,
      "uid": "e92e6cad2da0ee4bc374a1ef4c6ab12b",
      "css": "terminal",
      "orig_css": "terminal",
      "orig_code": 59308,
      "src": "websymbols"
    },
    {
      "search": [
        "player",
        "ipod"
      ],
      "code": 59314,
      "from": 59314,
      "uid": "hx5rpl1lxy10jqibjq0jmu0dhruapso4",
      "css": "ipod",
      "orig_css": "ipod",
      "orig_code": 59314,
      "src": "modernpics"
    },
    {
      "search": [
        "reload",
        "undo",
        "arrow"
      ],
      "code": 61477,
      "uid": "c74dc50bfc8aa68f0d23010ad8960cb2",
      "css": "ccw",
      "orig_css": "ccw",
      "orig_code": 61477,
      "src": "mfglabs",
      "from": 61477
    },
    {
      "search": [
        "link",
        "url",
        "external"
      ],
      "code": 61582,
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "orig_css": "link-ext",
      "orig_code": 61582,
      "src": "fontawesome",
      "from": 61582
    },
    {
      "search": [
        "down",
        "arrow"
      ],
      "code": 61611,
      "uid": "55ae6ea25cd707fe34af5b52b2001cdc",
      "css": "down-circled",
      "orig_css": "down-circled",
      "orig_code": 61611,
      "src": "fontawesome",
      "from": 61611
    },
    {
      "search": [
        "list"
      ],
      "code": 61642,
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "orig_css": "list-bullet",
      "orig_code": 61642,
      "src": "fontawesome",
      "from": 61642
    },
    {
      "search": [
        "google",
        "plus"
      ],
      "code": 61652,
      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
      "css": "gplus-squared",
      "orig_css": "gplus-squared",
      "orig_code": 61652,
      "src": "fontawesome",
      "from": 61652
    },
    {
      "search": [
        "paste"
      ],
      "code": 61674,
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "orig_css": "paste",
      "orig_code": 61674,
      "src": "fontawesome",
      "from": 61674
    },
    {
      "search": [
        "download",
        "cloud"
      ],
      "code": 61677,
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download-cloud",
      "orig_css": "download-cloud",
      "orig_code": 61677,
      "src": "fontawesome",
      "from": 61677
    },
    {
      "search": [
        "quote"
      ],
      "code": 61709,
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "orig_css": "quote-left",
      "orig_code": 61709,
      "src": "fontawesome",
      "from": 61709
    },
    {
      "search": [
        "quote"
      ],
      "code": 61710,
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "orig_css": "quote-right",
      "orig_code": 61710,
      "src": "fontawesome",
      "from": 61710
    },
    {
      "search": [
        "github",
        "social",
        "logo"
      ],
      "code": 62208,
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "orig_css": "github",
      "orig_code": 62208,
      "src": "entypo",
      "from": 62208
    },
    {
      "search": [
        "github"
      ],
      "code": 59395,
      "from": 62208,
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "orig_css": "github-squared",
      "orig_code": 59395,
      "src": "fontawesome"
    },
    {
      "search": [
        "github",
        "social",
        "logo"
      ],
      "code": 62209,
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "css": "github-circled",
      "orig_css": "github-circled",
      "orig_code": 62209,
      "src": "entypo",
      "from": 62209
    },
    {
      "search": [
        "flickr",
        "social",
        "logo"
      ],
      "code": 62211,
      "uid": "14cfd18cc1dd5fb99ba04311b888bc23",
      "css": "flickr",
      "orig_css": "flickr",
      "orig_code": 62211,
      "src": "entypo",
      "from": 62211
    },
    {
      "search": [
        "flickr",
        "social",
        "logo"
      ],
      "code": 62212,
      "uid": "5bbd46b2a0b972533f4d3ef243645e1d",
      "css": "flickr-circled",
      "orig_css": "flickr-circled",
      "orig_code": 62212,
      "src": "entypo",
      "from": 62212
    },
    {
      "search": [
        "twitter"
      ],
      "code": 59396,
      "from": 62212,
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "orig_css": "twitter-squared",
      "orig_code": 59396,
      "src": "fontawesome"
    },
    {
      "search": [
        "vimeo",
        "social",
        "logo"
      ],
      "code": 62214,
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "orig_css": "vimeo",
      "orig_code": 62214,
      "src": "entypo",
      "from": 62214
    },
    {
      "search": [
        "vimeo",
        "social",
        "logo"
      ],
      "code": 62215,
      "uid": "6569bd1801e232180221ba0f6a4b8b27",
      "css": "vimeo-circled",
      "orig_css": "vimeo-circled",
      "orig_code": 62215,
      "src": "entypo",
      "from": 62215
    },
    {
      "search": [
        "facebook"
      ],
      "code": 62216,
      "from": 62216,
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "orig_css": "facebook-squared",
      "orig_code": 62216,
      "src": "fontawesome"
    },
    {
      "search": [
        "twitter",
        "social",
        "logo"
      ],
      "code": 62217,
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter-1",
      "orig_css": "twitter",
      "orig_code": 62217,
      "src": "entypo",
      "from": 62217
    },
    {
      "search": [
        "twitter",
        "social",
        "logo"
      ],
      "code": 62218,
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "orig_css": "twitter-circled",
      "orig_code": 62218,
      "src": "entypo",
      "from": 62218
    },
    {
      "search": [
        "facebook",
        "social",
        "logo"
      ],
      "code": 62220,
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook-1",
      "orig_css": "facebook",
      "orig_code": 62220,
      "src": "entypo",
      "from": 62220
    },
    {
      "search": [
        "facebook",
        "social",
        "logo"
      ],
      "code": 62221,
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "orig_css": "facebook-circled",
      "orig_code": 62221,
      "src": "entypo",
      "from": 62221
    },
    {
      "search": [
        "google",
        "plus",
        "social",
        "logo"
      ],
      "code": 62223,
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus-1",
      "orig_css": "gplus",
      "orig_code": 62223,
      "src": "entypo",
      "from": 62223
    },
    {
      "search": [
        "google",
        "plus",
        "social",
        "logo"
      ],
      "code": 62224,
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "orig_css": "gplus-circled",
      "orig_code": 62224,
      "src": "entypo",
      "from": 62224
    },
    {
      "search": [
        "tumblr",
        "social",
        "logo"
      ],
      "code": 62229,
      "uid": "d491462e64eb5b8c4f064108a2ff1780",
      "css": "tumblr",
      "orig_css": "tumblr",
      "orig_code": 62229,
      "src": "entypo",
      "from": 62229
    },
    {
      "search": [
        "tumblr",
        "social",
        "logo"
      ],
      "code": 62230,
      "uid": "72a6237752f5cd00a107d097adac9ce3",
      "css": "tumblr-circled",
      "orig_css": "tumblr-circled",
      "orig_code": 62230,
      "src": "entypo",
      "from": 62230
    },
    {
      "search": [
        "stumbleupon",
        "social",
        "logo"
      ],
      "code": 62238,
      "uid": "ef5e2b339a93fff038cc6a28f8c91edd",
      "css": "stumbleupon",
      "orig_css": "stumbleupon",
      "orig_code": 62238,
      "src": "entypo",
      "from": 62238
    },
    {
      "search": [
        "stumbleupon",
        "social",
        "logo"
      ],
      "code": 62239,
      "uid": "e3606432570e59d4d852727bad063cd1",
      "css": "stumbleupon-circled",
      "orig_css": "stumbleupon-circled",
      "orig_code": 62239,
      "src": "entypo",
      "from": 62239
    },
    {
      "search": [
        "flattr",
        "social",
        "logo"
      ],
      "code": 62262,
      "uid": "4274fc9f6190d330fcdf61e7ad564370",
      "css": "flattr",
      "orig_css": "flattr",
      "orig_code": 62262,
      "src": "entypo",
      "from": 62262
    },
    {
      "search": [
        "paypal",
        "social",
        "logo"
      ],
      "code": 62274,
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "orig_css": "paypal",
      "orig_code": 62274,
      "src": "entypo",
      "from": 62274
    },
    {
      "search": [
        "soundcloud",
        "social",
        "logo"
      ],
      "code": 62280,
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud-1",
      "orig_css": "soundcloud",
      "orig_code": 62280,
      "src": "entypo",
      "from": 62280
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 128100,
      "from": 128100,
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "orig_css": "user",
      "orig_code": 128100,
      "src": "fontawesome"
    },
    {
      "search": [
        "download"
      ],
      "code": 128229,
      "from": 128229,
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "orig_css": "download",
      "orig_code": 128229,
      "src": "fontawesome"
    },
    {
      "search": [
        "volume",
        "sound",
        "mute"
      ],
      "code": 128263,
      "from": 128263,
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "orig_css": "volume-off",
      "orig_code": 128263,
      "src": "fontawesome"
    },
    {
      "search": [
        "volume",
        "sound"
      ],
      "code": 128265,
      "from": 128265,
      "uid": "fee6e00f36e8ca8ef3e4a62caa213bf6",
      "css": "volume-down",
      "orig_css": "volume-down",
      "orig_code": 128265,
      "src": "fontawesome"
    },
    {
      "search": [
        "volume",
        "sound"
      ],
      "code": 128266,
      "from": 128266,
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "orig_css": "volume-up",
      "orig_code": 128266,
      "src": "fontawesome"
    },
    {
      "search": [
        "link"
      ],
      "code": 128279,
      "from": 128279,
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "orig_css": "link",
      "orig_code": 128279,
      "src": "fontawesome"
    },
    {
      "search": [
        "wrench",
        "tools",
        "settings",
        "params"
      ],
      "code": 128295,
      "from": 128295,
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "orig_css": "wrench",
      "orig_code": 128295,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "wrench"
      ],
      "code": 59394,
      "from": 128295,
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench-1",
      "orig_css": "wrench",
      "orig_code": 59394,
      "src": "modernpics"
    },
    {
      "search": [
        "clock",
        "time"
      ],
      "code": 128340,
      "from": 128340,
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "orig_css": "clock",
      "orig_code": 128340,
      "src": "fontawesome"
    }
  ]
}

podlove-web-player/libs/pwpfont/config.json (diff)
@@ -274,6 +274,22 @@
     },
     {
       "search": [
+        "arrow",
+        "reload",
+        "redo",
+        "repeat"
+      ],
+      "code": 10227,
+      "uid": "5889f24614ead600acce1af6a861b97c",
+      "file": "reload",
+      "css": "cw",
+      "orig_css": "cw",
+      "orig_code": 10227,
+      "src": "iconic",
+      "from": 10227
+    },
+    {
+      "search": [
         "social",
         "logo",
         "wordpress"
@@ -356,6 +372,18 @@
     },
     {
       "search": [
+        "address"
+      ],
+      "code": 59171,
+      "uid": "540b6a4262be769515c79700618b4aea",
+      "css": "address",
+      "orig_css": "address",
+      "orig_code": 59171,
+      "src": "entypo",
+      "from": 59171
+    },
+    {
+      "search": [
         "arrow",
         "down",
         "download"
@@ -408,6 +436,20 @@
     },
     {
       "search": [
+        "reload",
+        "undo",
+        "arrow"
+      ],
+      "code": 61477,
+      "uid": "c74dc50bfc8aa68f0d23010ad8960cb2",
+      "css": "ccw",
+      "orig_css": "ccw",
+      "orig_code": 61477,
+      "src": "mfglabs",
+      "from": 61477
+    },
+    {
+      "search": [
         "link",
         "url",
         "external"
@@ -447,6 +489,19 @@
     },
     {
       "search": [
+        "google",
+        "plus"
+      ],
+      "code": 61652,
+      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
+      "css": "gplus-squared",
+      "orig_css": "gplus-squared",
+      "orig_code": 61652,
+      "src": "fontawesome",
+      "from": 61652
+    },
+    {
+      "search": [
         "paste"
       ],
       "code": 61674,
@@ -472,6 +527,30 @@
     },
     {
       "search": [
+        "quote"
+      ],
+      "code": 61709,
+      "uid": "ab95e1351ebaec5850101097cbf7097f",
+      "css": "quote-left",
+      "orig_css": "quote-left",
+      "orig_code": 61709,
+      "src": "fontawesome",
+      "from": 61709
+    },
+    {
+      "search": [
+        "quote"
+      ],
+      "code": 61710,
+      "uid": "d745d7c05b94e609decabade2cae12cb",
+      "css": "quote-right",
+      "orig_css": "quote-right",
+      "orig_code": 61710,
+      "src": "fontawesome",
+      "from": 61710
+    },
+    {
+      "search": [
         "github",
         "social",
         "logo"
@@ -483,6 +562,18 @@
       "orig_code": 62208,
       "src": "entypo",
       "from": 62208
+    },
+    {
+      "search": [
+        "github"
+      ],
+      "code": 59395,
+      "from": 62208,
+      "uid": "0ece9a12de796b8411f868d582bee678",
+      "css": "github-squared",
+      "orig_css": "github-squared",
+      "orig_code": 59395,
+      "src": "fontawesome"
     },
     {
       "search": [
@@ -528,6 +619,18 @@
     },
     {
       "search": [
+        "twitter"
+      ],
+      "code": 59396,
+      "from": 62212,
+      "uid": "906348dc798a0d42715cc97c875e3ac6",
+      "css": "twitter-squared",
+      "orig_css": "twitter-squared",
+      "orig_code": 59396,
+      "src": "fontawesome"
+    },
+    {
+      "search": [
         "vimeo",
         "social",
         "logo"
@@ -553,6 +656,18 @@
       "orig_code": 62215,
       "src": "entypo",
       "from": 62215
+    },
+    {
+      "search": [
+        "facebook"
+      ],
+      "code": 62216,
+      "from": 62216,
+      "uid": "4743b088aa95d6f3b6b990e770d3b647",
+      "css": "facebook-squared",
+      "orig_css": "facebook-squared",
+      "orig_code": 62216,
+      "src": "fontawesome"
     },
     {
       "search": [
